VITE_APP_SERVER_URL=https://softuni-prectice-server-1011917677720.europe-west4.run.app
VITE_APP_API_URL_DATA=https://softuni-prectice-server-1011917677720.europe-west4.run.app/data
VITE_APP_API_URL_JSONSTORE=https://softuni-prectice-server-1011917677720.europe-west4.run.app/jsonstore